# SeleniumFramworkDesign

./: pom.xml  reports.index.html
TestngSuite/: ErrorValidationTests.xml  Purchase.xml  testng.xml
src/main/java/AbstractComponent/: AbstractComponents.java
src/main/java/Rahulshettyaacademy/pageobjectmodel/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCataloude.java
src/main/java/resources/: ExtentReporterNg.java
src/test/java/data/: DataReader.java  SubmitOrder.json
src/test/java/testComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/tests/: EndToEndFlowOfEcommerceApp.java  LoginErrorValidationTest.java  SubmitOrderTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Login Error Validation Test.html  Login Error Validation Test.xml  Login Error Validation.html  Login Error Validation.xml  Submit Order Test.html  Submit Order Test.xml
test-output/junitreports/: TEST-EcoomerceApplication.EndToEndFlowOfEcommerceApp.xml  TEST-EcoomerceApplication.EndToEndFlowOfEcommerceApp2.xml  TEST-tests.EndToEndFlowOfEcommerceApp.xml  TEST-tests.EndToEndFlowOfEcommerceApp2.xml  TEST-tests.ErrorValidation.xml  TEST-tests.LoginErrorValidation.xml  TEST-tests.LoginErrorValidationTest.xml  TEST-tests.SubmitOrderTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Login Error Validation Test.properties  Login Error Validation.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
